fading = true;

fade-in-step = 0.03;

fade-out-step = 0.03;

fade-delta = 10

vsync = false;

mark-wmwin-focused = true;

mark-ovredir-focused = true;

detect-rounded-corners = true;

detect-client-opacity = true;

refresh-rate = 0;

detect-transient = true;

detect-client-leader = true;

log-level = "warn";
